<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_shlist_fk" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ShoppingList" Relationship="Self.FK_id_shlist" FromRole="Items" ToRole="ShoppingList" />
  </EntityType>
  <EntityType Name="ShoppingList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_id_shlist" FromRole="ShoppingList" ToRole="Items" />
  </EntityType>
  <Association Name="FK_id_shlist">
    <End Role="ShoppingList" Type="Self.ShoppingList" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShoppingList">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="id_shlist_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShoppingListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="Self.Items" />
    <EntitySet Name="ShoppingList" EntityType="Self.ShoppingList" />
    <AssociationSet Name="FK_id_shlist" Association="Self.FK_id_shlist">
      <End Role="ShoppingList" EntitySet="ShoppingList" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>